# RailSurveil-UI

./: .gitignore  README.md  RailSurveil-UI.sln
.github/workflows/: dotnet.yml
UI/: App.config  App.xaml  App.xaml.cs  UI.csproj
UI/Converters/: BooleanToVisibilityConverter.cs
UI/Infrastructure/: ApplicationSettingsService.cs  AutoUpdateService.cs  IApplicationSettingsService.cs  IAutoUpdateService.cs  IThemeService.cs  ThemeService.cs
UI/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
UI/Resources/Styles/: HamburgerMenuStyles.xaml  ThemeOverrideStyles.xaml
UI/ViewModels/: SettingsViewModel.cs  ShellViewModel.cs
UI/Views/: Settings.xaml  Settings.xaml.cs  Shell.xaml  Shell.xaml.cs
UnitTests/UI.UnitTests/: UI.UnitTests.csproj
UnitTests/UI.UnitTests/Converters/: BooleanToVisibilityConverterTests.cs
UnitTests/UI.UnitTests/ViewModels/: SettingsViewModelTests.cs  ShellViewModelTests.cs
