<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
		<AssemblyName>Rail Surveil</AssemblyName>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\Images\RailSurveilIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\RailSurveilIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Clowd.Squirrel" Version="2.11.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0457" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
		<PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci451" />
		<PackageReference Include="MaterialDesignThemes.MahApps" Version="3.0.0-ci451" />
		<PackageReference Include="Prism.DryIoc" Version="9.0.271-pre" />
	</ItemGroup>

</Project>